([('wegui.exe',
   'C:\\Users\\Simon\\Documents\\GitHub\\WorldEngine_UI\\WorldEngine\\worldengine\\build\\wegui\\wegui.exe',
   'EXECUTABLE'),
  ('wegui.exe.manifest',
   'C:\\Users\\Simon\\Documents\\GitHub\\WorldEngine_UI\\WorldEngine\\worldengine\\build\\wegui\\wegui.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwebgl.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qpdf.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_imagingft.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.wrapper',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL_accelerate\\wrapper.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.formathandler',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL_accelerate\\formathandler.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.latebind',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL_accelerate\\latebind.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.arraydatatype',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL_accelerate\\arraydatatype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.vbo',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL_accelerate\\vbo.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.errorchecker',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL_accelerate\\errorchecker.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.nones_formathandler',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL_accelerate\\nones_formathandler.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.buffers_formathandler',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL_accelerate\\buffers_formathandler.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5ac',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5ac.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.defs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\defs.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.utils',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\utils.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._proxy',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\_proxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('h5py._objects',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\_objects.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5l',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5l.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5o',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5o.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._selector',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\_selector.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5i',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5i.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5pl',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5pl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5p',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5p.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5t',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5t.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5s',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5s.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5r',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5r.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5g',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5g.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5fd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5fd.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5f',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5f.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5ds',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5ds.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5d',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5d.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5a',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5a.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5z',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5z.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._conv',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\_conv.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._errors',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\_errors.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('noise._simplex',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\noise\\_simplex.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('noise._perlin',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\noise\\_perlin.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('platec',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\platec.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\pyext\\_message.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_osr',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\_osr.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ogr',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\_ogr.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_gdal_array',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\_gdal_array.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_gdalconst',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\_gdalconst.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('osgeo._gdal',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\_gdal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\qt5dbus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\qt5pdf.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.wcdjnk7yvmpzq2me2zzhjjrj3jikndb7.gfortran-win_amd64.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('hdf5.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\hdf5.dll',
   'BINARY'),
  ('hdf5_hl.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\hdf5_hl.dll',
   'BINARY'),
  ('gdal301.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\gdal301.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\zlib.dll',
   'BINARY'),
  ('geos_c.dll',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\geos_c.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Simon\\Documents\\GitHub\\WorldEngine_UI\\WorldEngine\\worldengine\\build\\wegui\\base_library.zip',
   'DATA'),
  ('osgeo\\data\\gdal\\netcdf_config.xsd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\netcdf_config.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_AdmBdry.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_AdmBdry.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_ElevPt.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_ElevPt.gfs',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'DATA'),
  ('osgeo\\data\\gdal\\GDALLogoGS.svg',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\GDALLogoGS.svg',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_SBBdry.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_SBBdry.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\default.rsc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\default.rsc',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_AdmArea.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_AdmArea.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_WA.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_WA.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\pds4_template.xml',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\pds4_template.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RvrMgtBdry.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RvrMgtBdry.gfs',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.8.final.0.pickle',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.8.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_BldA.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_BldA.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\pdfcomposition.xsd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\pdfcomposition.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\s57objectclasses.csv',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\s57objectclasses.csv',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RailCL.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RailCL.gfs',
   'DATA'),
  ('lib2to3\\Grammar3.6.8.final.0.pickle',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.8.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\GDALLogoColor.svg',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\GDALLogoColor.svg',
   'DATA'),
  ('osgeo\\data\\gdal\\cubewerx_extra.wkt',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\cubewerx_extra.wkt',
   'DATA'),
  ('osgeo\\data\\gdal\\gt_datum.csv',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\gt_datum.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\gdalvrt.xsd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\gdalvrt.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\nitf_spec.xsd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\nitf_spec.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_GCP.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_GCP.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\s57expectedinput.csv',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\s57expectedinput.csv',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\gt_ellips.csv',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\gt_ellips.csv',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\ogrvrt.xsd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\ogrvrt.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_Cntr.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_Cntr.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\nitf_spec.xml',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\nitf_spec.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_WL.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_WL.gfs',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'DATA'),
  ('osgeo\\data\\gdal\\gmlasconf.xsd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\gmlasconf.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\pci_ellips.txt',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\pci_ellips.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_WStrL.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_WStrL.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_WStrA.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_WStrA.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\ruian_vf_v1.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\ruian_vf_v1.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\vicar.json',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\vicar.json',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_Cstline.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_Cstline.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\bag_template.xml',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\bag_template.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\gdalicon.png',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\gdalicon.png',
   'DATA'),
  ('osgeo\\data\\gdal\\pci_datum.txt',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\pci_datum.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\ruian_vf_st_uvoh_v1.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\ruian_vf_st_uvoh_v1.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\inspire_cp_CadastralZoning.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\inspire_cp_CadastralZoning.gfs',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\plscenesconf.json',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\plscenesconf.json',
   'DATA'),
  ('osgeo\\data\\gdal\\ruian_vf_ob_v1.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\ruian_vf_ob_v1.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\seed_2d.dgn',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\seed_2d.dgn',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdSgmtA.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdSgmtA.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\gmlasconf.xml',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\gmlasconf.xml',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdCompt.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdCompt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\inspire_cp_CadastralBoundary.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\inspire_cp_CadastralBoundary.gfs',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\s57agencies.csv',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\s57agencies.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\s57attributes.csv',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\s57attributes.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_LeveeEdge.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_LeveeEdge.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\vdv452.xml',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\vdv452.xml',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'DATA'),
  ('osgeo\\data\\gdal\\vdv452.xsd',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\vdv452.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_AdmPt.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_AdmPt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdArea.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdArea.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\epsg.wkt',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\epsg.wkt',
   'DATA'),
  ('osgeo\\data\\gdal\\ecw_cs.wkt',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\ecw_cs.wkt',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_CommPt.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_CommPt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_SBArea.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_SBArea.gfs',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'DATA'),
  ('osgeo\\data\\gdal\\seed_3d.dgn',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\seed_3d.dgn',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_CommBdry.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_CommBdry.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\eedaconf.json',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\eedaconf.json',
   'DATA'),
  ('osgeo\\data\\gdal\\gdalmdiminfo_output.schema.json',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\gdalmdiminfo_output.schema.json',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdASL.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdASL.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\gml_registry.xml',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\gml_registry.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\inspire_cp_BasicPropertyUnit.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\inspire_cp_BasicPropertyUnit.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\osmconf.ini',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\osmconf.ini',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'DATA'),
  ('osgeo\\data\\gdal\\trailer.dxf',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\trailer.dxf',
   'DATA'),
  ('osgeo\\data\\gdal\\GDALLogoBW.svg',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\GDALLogoBW.svg',
   'DATA'),
  ('osgeo\\data\\gdal\\inspire_cp_CadastralParcel.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\inspire_cp_CadastralParcel.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\esri_StatePlane_extra.wkt',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\esri_StatePlane_extra.wkt',
   'DATA'),
  ('osgeo\\data\\gdal\\ozi_datum.csv',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\ozi_datum.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_SBAPt.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_SBAPt.gfs',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdMgtBdry.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdMgtBdry.gfs',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\header.dxf',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\header.dxf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\ruian_vf_st_v1.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\ruian_vf_st_v1.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_BldL.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_BldL.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdEdg.gfs',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdEdg.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\ozi_ellips.csv',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\ozi_ellips.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\stateplane.csv',
   'c:\\users\\simon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\osgeo\\data\\gdal\\stateplane.csv',
   'DATA')],)
