<RCC>
  <qresource prefix="/">
    <file>Images/about.png</file>
    <file>Images/actual-size.png</file>
    <file>Images/ancient_map_seed_48791.png</file>
    <file>Images/ancient_world.png</file>
    <file>Images/biome.png</file>
    <file>Images/cinema.png</file>
    <file>Images/down.png</file>
    <file>Images/elevation.png</file>
    <file>Images/error.png</file>
    <file>Images/fit-height.png</file>
    <file>Images/fit-screen.png</file>
    <file>Images/fit-width.png</file>
    <file>Images/generate.png</file>
    <file>Images/grayscale.png</file>
    <file>Images/help.png</file>
    <file>Images/icecaps.png</file>
    <file>Images/icon.png</file>
    <file>Images/info.png</file>
    <file>Images/new.png</file>
    <file>Images/ocean.png</file>
    <file>Images/open.png</file>
    <file>Images/precipitation.png</file>
    <file>Images/print.png</file>
    <file>Images/question.png</file>
    <file>Images/quit.png</file>
    <file>Images/redo.png</file>
    <file>Images/rivers.png</file>
    <file>Images/satellite.png</file>
    <file>Images/save-all.png</file>
    <file>Images/save-as.png</file>
    <file>Images/save-view.png</file>
    <file>Images/scatter.png</file>
    <file>Images/seed_11111_grayscale.png</file>
    <file>Images/seed_11111_satellite.png</file>
    <file>Images/seed_11111_scatter.png</file>
    <file>Images/seed_48791_biome.png</file>
    <file>Images/seed_48791_biome_2.png</file>
    <file>Images/seed_48791_elevation.ico</file>
    <file>Images/seed_48791_elevation.png</file>
    <file>Images/seed_57829_biome.png</file>
    <file>Images/seed_57829_elevation.png</file>
    <file>Images/seed_57829_grayscale.png</file>
    <file>Images/seed_57829_ocean.png</file>
    <file>Images/seed_57829_precipitation.png</file>
    <file>Images/seed_57829_rivers.png</file>
    <file>Images/seed_57829_satellite.png</file>
    <file>Images/seed_57829_scatter.png</file>
    <file>Images/seed_57829_temperature.png</file>
    <file>Images/set-op-dir.png</file>
    <file>Images/temperature.png</file>
    <file>Images/undo.png</file>
    <file>Images/up.png</file>
    <file>Images/update.png</file>
    <file>Images/warning.png</file>
    <file>Images/White Circle.png</file>
    <file>Images/window.png</file>
    <file>Images/zoom-in.png</file>
    <file>Images/zoom-out.png</file>
    <file>Images/error.png</file>
    <file>Images/info.png</file>
    <file>Images/question.png</file>
    <file>Images/warning.png</file>
    <file>Images/seed_48791_elevation.png</file>
    <file>Images/icon.png</file>
    <file>Fonts/Candara.ttf</file>
    <file>Images/about.png</file>
    <file>Images/actual-size.png</file>
    <file>Images/ancient_map_seed_48791.png</file>
    <file>Images/ancient_world.png</file>
    <file>Images/biome.png</file>
    <file>Images/cinema.png</file>
    <file>Images/down.png</file>
    <file>Images/elevation.png</file>
    <file>Images/fit-height.png</file>
    <file>Images/fit-screen.png</file>
    <file>Images/fit-width.png</file>
    <file>Images/generate.png</file>
    <file>Images/grayscale.png</file>
    <file>Images/help.png</file>
    <file>Images/icecaps.png</file>
    <file>Images/icon.png</file>
    <file>Images/new.png</file>
    <file>Images/ocean.png</file>
    <file>Images/open.png</file>
    <file>Images/precipitation.png</file>
    <file>Images/print.png</file>
    <file>Images/quit.png</file>
    <file>Images/redo.png</file>
    <file>Images/rivers.png</file>
    <file>Images/satellite.png</file>
    <file>Images/save-all.png</file>
    <file>Images/save-as.png</file>
    <file>Images/save-view.png</file>
    <file>Images/scatter.png</file>
    <file>Images/set-op-dir.png</file>
    <file>Images/temperature.png</file>
    <file>Images/undo.png</file>
    <file>Images/up.png</file>
    <file>Images/update.png</file>
    <file>Images/White Circle.png</file>
    <file>Images/window.png</file>
    <file>Images/zoom-in.png</file>
    <file>Images/zoom-out.png</file>
  </qresource>
</RCC>
