<RCC>
    <qresource prefix="/">
        <file>Images/error.png</file>
        <file>Images/info.png</file>
        <file>Images/question.png</file>
        <file>Images/seed_48791_biome.png</file>
        <file>Images/warning.png</file>
        <file>Images/seed_48791_biome_2.png</file>
        <file>Images/ancient_map_seed_48791.png</file>
        <file>Images/seed_48791_elevation.png</file>
        <file>Images/seed_57829_biome.png</file>
        <file>Images/seed_57829_elevation.png</file>
        <file>Images/seed_57829_grayscale.png</file>
        <file>Images/seed_57829_ocean.png</file>
        <file>Images/seed_57829_precipitation.png</file>
        <file>Images/seed_57829_rivers.png</file>
        <file>Images/seed_57829_satellite.png</file>
        <file>Images/seed_57829_scatter.png</file>
        <file>Images/seed_57829_temperature.png</file>
        <file>Images/icon.png</file>
        <file>Images/seed_48791_elevation.ico</file>
        <file>Images/about.png</file>
        <file>Images/actual-size.png</file>
        <file>Images/fit-height.png</file>
        <file>Images/fit-width.png</file>
        <file>Images/fit-screen.png</file>
        <file>Images/generate.png</file>
        <file>Images/help.png</file>
        <file>Images/new.png</file>
        <file>Images/open.png</file>
        <file>Images/print.png</file>
        <file>Images/quit.png</file>
        <file>Images/redo.png</file>
        <file>Images/save-all.png</file>
        <file>Images/save-as.png</file>
        <file>Images/save-view.png</file>
        <file>Images/undo.png</file>
        <file>Images/zoom-in.png</file>
        <file>Images/zoom-out.png</file>
        <file>set-op-dir.png</file>
        <file>biome.png</file>
        <file>elevation.png</file>
        <file>precipitation.png</file>
        <file>ocean.png</file>
        <file>ancient_world.png</file>
        <file>temperature.png</file>
        <file>cinema.png</file>
        <file>window.png</file>        
    </qresource>
</RCC>
